HOBBEE_DB_URI = "mongodb+srv://hobbeeadmin:lzIpOcBbTtkBUBzc@hobbeedatabase.6asxc.mongodb.net/Node-API?retryWrites=true&w=majority&appName=HobbeeDatabase"
HOBBEE_DB_NS = "Node-API"
PORT = 8080
CLOUDINARY_API_KEY = "371764999818532"
CLOUDINARY_SECRET_KEY = "a2Kcz1rytmpKh_AYK44Sffob-tU"
CLOUDINARY_NAME = "db7ptgjwj"

ACCESS_TOKEN_SECRET=jwtsecret
REFRESH_TOKEN_SECRET=jwtsecretRefresh
JWT_SECRET=hobbee
ADMIN_EMAIL = "admin@hobbee.com"
ADMIN_PASSWORD = "hobbee123"

STRIPE_SECRET_KEY = "sk_test_51RKVr4E895fEcCCuSWMEyqEVuseZnIFOoYDDqCfVOhsGGeFKEw7QTJIinJw0U8EBmG9X8wvBEuTQg2k8gkWJCk1d00x2iW06M7"