HOBBEE_DB_URI = "mongodb+srv://hobbeeadmin:lzIpOcBbTtkBUBzc@hobbeedatabase.6asxc.mongodb.net/Node-API?retryWrites=true&w=majority&appName=HobbeeDatabase"
HOBBEE_DB_NS = "Node-API"
PORT = 8080

ACCESS_TOKEN_SECRET=jwtsecret
REFRESH_TOKEN_SECRET=jwtsecretRefresh
JWT_SECRET=hobbee